<!DOCTYPE html>
<html lang="zh-cn">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body,
        html {
            height: 100%;
            overflow: hidden;
        }


        .wrap {
            height: 100px;
            width: 100px;
            margin: 100px auto;
            border: 1px springgreen solid;
            background-image: url(./img/1.png);
            /* 
                百分比参照 div的 width - 图片的 width 下面的50%是负数
            */
            background-position: 50% 50%;
        }

        .wrap1 {
            height: 200px;
            width: 200px;
            margin: 100px auto;
            border: 1px springgreen solid;
            background-color: red;
            background-image: url(./img/2.png);
            background-repeat: no-repeat;
            background-position: 50% 50%;
        }
    </style>
</head>

<body>
    <div class="wrap">
    </div>

    <div class="wrap1"></div>
</body>

</html>