<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        html,
        body {
            height: 100%;
            overflow: hidden;
        }

        .table {
            width: 30%;
            height: 30%;
            border-collapse: collapse;
            border: 1px rgb(212, 212, 212) solid;
            border-spacing: 0;
            margin: auto;
            vertical-align: bottom;
            text-align: center;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }


        .box1 {
            position: absolute;
            width: 100px;
            height: 100px;
            background-color: aqua;
            top: 0;
            right: 0;
            bottom: 0;
            left: 0;
            margin: auto;
        }
    </style>
</head>

<body>
    <div class="box1">
        <table border="1" class="table">
            <thead>
                <th>姓名</th>
                <th>年龄</th>
            </thead>
            <tbody>
    
            </tbody>
            <tfoot></tfoot>
            <tbody>
                <tr>
                    <td>zhang</td>
                    <td>20</td>
                </tr>
                <tr>
                    <td>li</td>
                    <td>30</td>
                </tr>
            </tbody>
        </table>
    </div>
</body>

</html>