html,
body {
    height  : 100%;
    overflow: hidden;
}

#wrap {
    img {
        height: 200px;
    }
}


#test {
    height          : 300px;
    width           : 300px;
    position        : absolute;
    top             : 0;
    bottom          : 0;
    left            : 0;
    right           : 0;
    margin          : auto;
    background-color: red;
}

.icon {
    i {
        font-size: 100px;
    }
}

.backimg {
    height: 100px;
    width: 100px;
    background-image: url('../imgs/1.png');
    background-repeat: no-repeat;
    background-position: center center;
}