<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        html, body {
            height: 100%;
            overflow: hidden;
        }

        #wrap {
            position: absolute;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            margin: auto;
            width: 400px;
            height: 400px;
            border: 1px solid red;
            text-align: center;
        }

        #wrap > img {
            width: 100px;
            height: 100px;
            vertical-align: middle;
        }

        #wrap::after {
            display: inline-block;
            content: "";
            height: 100%;
            background-color: red;
            vertical-align: middle;
        }


    </style>
</head>
<body>
<div id="wrap">
    <img src="https://dss0.bdstatic.com/6Ox1bjeh1BF3odCf/it/u=1116011371,3025080557&fm=218&app=92&f=JPEG?w=121&h=75&s=DD2224D162953B6E20311901030070C8" alt="">
</div>
</body>
</html>
